<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2em;
            text-decoration: none;
            color: #333;
        }
        .mp3-player {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <img src="mary.png" width="200" height="200"/>
    <p>through a glass</p>
    <p>recorded jul 2024 in florida by ys ©2024</p>
    <div class="mp3-player">
        <audio controls>
            <source src="ThroughAGlass.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <br/>
    <hr style="width:50%;text-align:center;height:2px;border-width:0;color:gray;background-color:gray">
    <br/>
    <img src="ifyouareafraid.jpg" width="200" height="200"/>
    <p>if you are afraid, we will look together</p>
    <p>recorded april-may 2024 in florida by ys ©2024</p>
    <div class="mp3-player">
        <audio controls>
            <source src="ifyouarearafraidwewilllooktogether.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

</body>
</html>
